{
  "name": "aplicacao-devops",
  "version": "1.0.0",
  "description": "PikaPika - Aplicação Web para Criação de times de Pokémon",
  "main": "backend/src/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "lint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zac-Milioli/aplicacao-devops.git"
  },
  "author": "Eduardo Kipper, Gabriel Antônio, Pedro Esmeraldino, Zac Milioli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zac-Milioli/aplicacao-devops/issues"
  },
  "homepage": "https://github.com/Zac-Milioli/aplicacao-devops#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "globals": "^15.10.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
